# VITE_KEY_BACKEND_DOMAIN  =  'http://192.168.1.94:800'
VITE_KEY_BACKEND_DOMAIN  =  'http://localhost:8000'
VITE_KEY_ENCRYPTION_KEY = "17e5ca6c86dc465588851176d72eae6e293033d78ce984412505ab2420714afe"
# VITE_KEY_BACKEND_DOMAIN  =  'http://192.168.1.119:800'
#VITE_KEY_BACKEND_DOMAIN  =  'http://192.168.1.185:8000'
# VITE_KEY_BACKEND_DOMAIN  =  'https://pos-dev.kantipurinfotech.com'
# VITE_KEY_WS_DOMAIN  =  'ws://pos-dev.kantipurinfotech.com/ws/'
# VITE_KEY_WS_DOMAIN  =  'ws://localhost:8000/ws/'
